APP_NAME=venividivici

HELPERS_TEST_SQL_PATH=test/helpers_test_insertions.sql
API_TEST_SQL_PATH=test/api_test_insertions.sql
API_TEST_DATABASE_URL=sqlite:///:memory:
HELPERS_TEST_DATABASE_URL=sqlite:///:memory:
REDIS_TEST_URL=redis://localhost:6379/0

JWT_SECRET=SERVER_SECRET
REDIS_URL=redis://localhost:6379/0
DATABASE_URL=

SERVER_HOST=127.0.0.1
SERVER_PORT=8080
WORKERS=4